<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Quiz Result</h1>
    <p>Your score: {{ score }}</p>
    <p>Top score: {{ top_score }}</p>
    <a href="{{ url_for('quiz') }}">Retake Quiz</a>
    <footer>Geliştirici: MERYEM BUSRA CELIK</footer>
</body>
</html>
